{
  "development": {
    "username": "postgres",
    "password": "Psqt*psad",
    "database": "db_cliente",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Psqt*psad",
    "database": "db_cliente_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Psqt*psad",
    "database": "db_cliente_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
